disk:
 - size_gb: 37
   type: thin
   datastore: "{{ datastore }}"
   autoselect_datastore: True
 - size_gb: 160
   type: thin
   datastore: "{{ datastore }}"
   autoselect_datastore: True
 - size_gb: 577
   type: thin
   datastore: "{{ datastore }}"
   autoselect_datastore: True
 - size_gb: 1153
   type: thin
   datastore: "{{ datastore }}"
   autoselect_datastore: True
 - size_gb: 37
   type: thin
   datastore: "{{ datastore }}"
   autoselect_datastore: True
 - size_gb: 300
   type: thin
   datastore: "{{ datastore }}"
   autoselect_datastore: True
